 html {
    display: block;
    background: grey;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#navigation {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    float: right;
    max-height: 40em;
    max-width: 18em;
    color: white;
    margin: 0 auto;
    background-color: black;
    opacity: 40%;  
}

.card {
    background-color: lightgray;
    color: black;
    padding: 15px 30px;
    border-radius: 1px;
    cursor: pointer;
    margin-bottom: 1px;
}

.card-title {
    font-size: 22px;
    margin: 0;
}

.cord-body {
    display: none;
}

.toggle button {
    background-color: #ccc;
    border: none;
    font-size: 1.5rem;
}

nav, header, footer {
	display: flex;
}

h1 {
    font-size: 1.25em;
    font-weight: lighter;
}
h1, h2 {
    margin-left: 10%;
}
h2 {
    font-size: 1.0em;
    font-weight: lighter;
}

h3 {
    font-size: .85em;
}

p {
    font-size: 0.12em;
}

ul {
    margin: 0;
    padding: 1em;
    list-style-type: none;
}

li {
    font-size: 0.65em;
}


li a,
a:visited {
    color: lightgray;
}

a {
	text-decoration: none;
}
div.carousel {
    position: relative;
    margin: 5%;
}

button.slick-next.slick-arrow::before,
button.slick-prev.slick-arrow::before {
    color: lightgray;
}

img {
    max-width: 90%;
}

footer {
    align-items: center;
}

/* This project really needs media queries! Please add them ASAP! */

